# Razorsharp.Guard

./: .gitignore  CONTRIBUTING.md  README.md  Razorsharp.Guard.sln
.github/workflows/: publish-nuget.yml
HelloWorld/: Dockerfile  FileLoggerProvider.cs  HelloWorld.csproj  HelloWorld.http  Program.cs
HelloWorld.Entities/: BaseEmployeeDTO.cs  HelloWorld.Entities.csproj
HelloWorld.Nuget/: Dockerfile  HelloWorld.Nuget.csproj  HelloWorld.Nuget.http  Program.cs
HelloWorld.Nuget/Controllers/: EmployeesController.cs
HelloWorld.Nuget/Entities/: BaseEmployeeDTO.cs  FullEmployeeDTO.cs
HelloWorld.Nuget/Properties/: launchSettings.json
HelloWorld/Controllers/: EmployeesController.cs
HelloWorld/Entities/: BaseEmployeeDTO.cs  FullEmployeeDTO.cs
HelloWorld/Properties/: launchSettings.json
Razorsharp.Guard/: AttributeLevel.cs  Bootstrapper.cs  ClassificationAttribute.cs  ClassificationFilter.cs  ClassificationResult.cs  GuardEvent.cs  GuardLoggerFactory.cs  GuardLoggerProxy.cs  GuardMode.cs  GuardOptions.cs  Razorsharp.Guard.csproj  RazorsharpGuardException.cs  SelfDescribe.cs  ServiceCollectionExtensions.cs  TypeClassification.cs
Razorsharp.Guard.CLI/: AssemblyUtil.cs  CecilDescribe.cs  CecilTypeResolver.cs  MermaidGenerator.cs  Program.cs  Razorsharp.Guard.CLI.csproj
Razorsharp.Guard.CLI/Properties/: launchSettings.json
Razorsharp.Guard.Tests/: AuditDefinedInOptionsButNoLoggerTests.cs  ClassificationFilterTests.cs  EmployeeTests.cs  InterfaceTests.cs  PropertyPathTests.cs  Razorsharp.Guard.Tests.csproj
Razorsharp.Guard.Tests/__snapshots__/: ClassificationFilterTests.Tests_ShouldNotThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+AllPropsArePublicClassShouldBeClassifiedPublicDTO.snap  ClassificationFilterTests.Tests_ShouldNotThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+AllPublicDTO.snap  ClassificationFilterTests.Tests_ShouldNotThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+AllPublicNestedDTO.snap  ClassificationFilterTests.Tests_ShouldNotThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+ClassPublicNoProperties.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+CircularReferenceDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+ClassPublicPropertyRestricted.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+ConfidentialClassDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+ConfidentialEmptyDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+DeepDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+EmptyListDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+ListUnclassifiedDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+MixObjectsDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+MixedDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+NullableDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+OnePropIsPublicClassShouldBeClassifiedRestrictedDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+PrimitiveTypesDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+RecordDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+RestrictedDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+RestrictedEmptyDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+RestrictedWithPublicPropertyDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+SubDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+UnclassifiedDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+WithListDTO.snap  ClassificationFilterTests.Tests_ShouldThrowException_Razorsharp.Guard.Tests.ClassificationFilterTests+WithNestedDTO.snap  InterfaceTests.Propertyname.snap  InterfaceTests.ShouldNot_TriggerException_WhenInterfaceAndImplementationPropertyIsPublic.snap  PropertyPathTests.Propertyname.snap  (+2 more)
Razorsharp.Guard/Entities/: AttributeLevel.cs  ClassificationAttribute.cs  ClassificationResult.cs  GuardEvent.cs  GuardMode.cs  GuardOptions.cs
Razorsharp.Guard/Infrastructure/: ServiceCollectionExtensions.cs
